{
  "name": "yunliang-ding",
  "description": "yunliang-ding",
  "author": "yunliang-ding",
  "version": "0.0.1",
  "scripts": {
    "start": "lyr-docs dev",
    "docs:build": "lyr-docs build"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunliang-ding/yunliang-ding"
  },
  "devDependencies": {
    "lyr-docs": "0.0.90"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}